{
  "$schema": "https://www.schemastore.org/package.json",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite"
  },
  "devDependencies": {
    "@inertiajs/vite": "^3",
    "@tailwindcss/vite": "^4.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^10.0.0",
    "laravel-vite-plugin": "^3",
    "playwright": "^1.57.0",
    "tailwindcss": "^4.0.0",
    "vite": "^8"
  },
  "dependencies": {
    "@inertiajs/react": "^3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  }
}
